<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(50, 50, 50);
        text-align: center;  
      }

      #banner {
        width: 100%;
        height: 360;
        object-fit: cover;
      }

      h2 {
        font-family:Roboto;
        font-size: 32;
        font-weight: normal;
        color:rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family:Roboto;
        color:rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://joviancareerswebsite.nahlan.repl.co/static/banner.jpg">
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Luctus venenatis lectus magna fringilla urna porttitor rhoncus. Sit amet massa vitae tortor condimentum. Non consectetur a erat nam at. Elit duis tristique sollicitudin nibh sit amet. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Eu volutpat odio facilisis mauris sit amet massa. Integer enim neque volutpat ac tincidunt vitae semper quis. Rhoncus mattis rhoncus urna neque. Sit amet nisl purus in mollis nunc. Pellentesque id nibh tortor id aliquet lectus proin nibh.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO -Show Jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
          <p>Copyright 2023, Jovian</p>
      </div>
    </div>    
  </body>
</html> 